REACT_APP_EMAIL_ADMIN = 'admin@gmail.com'
REACT_APP_URL_BACKEND = "http://localhost:5000"
REACT_APP_URL= "http://localhost:3000"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBBvRk3Y3EK-4ARXCug50d3REWqZj0gEGc"
